QinuFileUploader/App.xaml

<Application
    x:Class="QinuFileUploader.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QinuFileUploader">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!-- Other merged dictionaries here -->
            </ResourceDictionary.MergedDictionaries>

            <!-- Other app resources here -->
            <SolidColorBrush x:Key="WindowCaptionForeground" Color="{ThemeResource TextFillColorPrimary}"></SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionForegroundDisabled" Color="{ThemeResource TextFillColorSecondary}"></SolidColorBrush>

            <AcrylicBrush
                x:Key="WindowCaptionBackground"
                FallbackColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintColor="{ThemeResource SolidBackgroundFillColorSecondary}"
                TintOpacity="0.65" ></AcrylicBrush>

            <AcrylicBrush
                x:Key="WindowCaptionBackgroundDisabled"
                FallbackColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintColor="{ThemeResource SolidBackgroundFillColorTertiary}"
                TintOpacity="0.65" ></AcrylicBrush>



            <Style x:Key="NavigationViewPaneSearchButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />

            </Style>

            <Style x:Key="NavigationBarButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="{ThemeResource NavigationViewToggleBorderThickness}" />
                <Setter Property="Background" Value="Transparent" />

            </Style>
            <Style x:Key="NavigationTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontWeight" Value="SemiLight" />
            </Style>

            <Style x:Key="NavigationFlyoutStyle" TargetType="FlyoutPresenter">
                <Setter Property="Padding" Value="0,0,0,0" />
                <Setter Property="MinWidth" Value="650" />
                <Setter Property="MinHeight" Value="250" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
