QinuFileUploader/MainWindow.xaml

<Window
    x:Class="QinuFileUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QinuFileUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QinuFileUploader.Common" 
    xmlns:model="using:QinuFileUploader.Model"
    mc:Ignorable="d">


    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="./Assets/folder.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource WindowCaptionBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationHistoryBackCommand}"  Margin="10">
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE72B;"/>
                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationHistoryForwardCommand}"  Margin="10" >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE72A;"/>

                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationBackCommand}"  Margin="10" >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE74A;"/>

                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"   Command="{Binding RefreshCommand}"  Margin="10" >
                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE72C;"/>
                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <SplitButton x:Name="myColorButton"
                             Height="38"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch">
                    <Grid>
                        <BreadcrumbBar VerticalAlignment="Center"  HorizontalAlignment="Stretch" ItemsSource="{Binding PathStack}">
                        </BreadcrumbBar>
                    </Grid>

                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource NavigationFlyoutStyle}">
                            <Grid>
                                <ListView 
                                    ItemsSource="{Binding NavigationHistoryStack}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path}" Margin="0,5,0,5"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>


            </Grid>
            <Grid  Grid.Column="2" Margin="12,0">

                <TextBox x:Name="CurrentText" 
                         VerticalAlignment="Center"
                             Height="38"
                         Width="200"
                         Text="{Binding KeyWord, Mode=TwoWay}"
                         TextWrapping="Wrap">
                </TextBox>
                <Button  HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="0,18"
                         Style="{StaticResource NavigationBarButtonStyle}" 
                         Command="{Binding SearchCommand}" CommandParameter="{Binding KeyWord}" 
                        >

                    <FontIcon Style="{StaticResource NavigationBarButtonTextStyle}" Glyph="&#xE721;"/>

                </Button>
            </Grid>
        </Grid>

        <SplitView  Grid.Row="2" 
                    IsPaneOpen="{Binding IsShowTree}" 
                    OpenPaneLength="256" 
                    CompactPaneLength="48"  
                    PaneBackground="{ThemeResource ControlSolidFillColorDefaultBrush}"
                    DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Grid.Column="0" MinWidth="320">
                    <TreeView
                         Visibility="{Binding CurrentFileInfos, Converter={StaticResource nullToVisibilityConverter}}"
                        ItemsSource="{Binding RootExplorerItems}" SelectedItem="{Binding CurrentExplorerItem ,Mode=TwoWay}"
                              ItemInvoked="TreeView_ItemInvoked"
                              SelectionMode="Single" 
                              Margin="0,12"
                    >
                        <TreeView.ItemTemplate>
                            <DataTemplate
                                x:DataType="model:ExplorerItem">
                                <TreeViewItem AutomationProperties.Name="{Binding Name}"
                                              ItemsSource="{Binding Children}" IsExpanded="True" >

                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Source="/Assets/folder.png"/>
                                        <TextBlock Margin="0,0,10,0"/>
                                        <TextBlock Style="{StaticResource NavigationTextBlockStyle}" 
                                                   
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>

                    </TreeView>
                    <StackPanel  Visibility="{Binding CurrentFileInfos, Converter={StaticResource inverseNullToVisibilityConverter}}">

                        <TextBlock Margin="0,128" HorizontalAlignment="Center" Text="没有内容"></TextBlock>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Folder Title-->
                <Grid Grid.Row="0" Margin="12,0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding CurrentExplorerItem.Name}" VerticalAlignment="Center"></TextBlock>
                    <StackPanel HorizontalAlignment="Right" 
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                         Margin="0,18">
                        <ToggleButton
                             IsChecked="{Binding IsShowTree}"
                         Style="{StaticResource NavigationBarButtonStyle}" 
                         Command="{Binding ToggleTreeCommand}" 
                        >

                            <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA4C;"/>

                        </ToggleButton>
                        <ToggleButton
                             IsChecked="{Binding IsShowDetail}"

                         Style="{StaticResource NavigationBarButtonStyle}" 
                         Command="{Binding ToggleDetailCommand}"
                        >

                            <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEA4B;"/>

                        </ToggleButton>
                        <Button
                         Style="{StaticResource NavigationBarButtonStyle}" 
                        >
                            <FontIcon  FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                            <Button.Flyout>
                                <Flyout>
                                    <StackPanel>
                                        <local:SettingsPage  Margin="0,0,0,12" />
                                    </StackPanel>
                                </Flyout>
                            </Button.Flyout>

                        </Button>
                    </StackPanel>

                </Grid>
                <SplitView Grid.Row="1"
                    IsPaneOpen="{Binding IsShowDetail}" 
                    OpenPaneLength="256" 
                    PaneBackground="{ThemeResource SolidBackgroundFillColorTertiary}"
                          DisplayMode="Inline"   
                            PanePlacement="Right"
                    CompactPaneLength="48" >

                    <SplitView.Pane>
                        <Grid  Grid.Column="1"  VerticalAlignment="Stretch">
                            <StackPanel   Visibility="{Binding SelectedFileInfo, Converter={StaticResource nullToVisibilityConverter}}">
                                <Grid Margin="12,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon  Style="{StaticResource DetailIconTextStyle}" Glyph="&#xE7C3;"/>

                                    <TextBlock Grid.Column="1" Text="{Binding SelectedFileInfo.FileName}" TextWrapping="Wrap"></TextBlock>

                                </Grid>

                                <Grid Margin="12,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Style="{StaticResource DetailIconTextStyle}" Glyph="&#xE946;"/>

                                    <TextBlock Grid.Column="1" Text="{Binding SelectedFileInfo.FileType}" TextWrapping="Wrap"></TextBlock>

                                </Grid>

                                <Grid Margin="12,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Style="{StaticResource DetailIconTextStyle}" Glyph="&#xEE94;"/>

                                    <TextBlock Grid.Column="1" Text="{Binding SelectedFileInfo.FileSize}" TextWrapping="Wrap"></TextBlock>

                                </Grid>

                                <Grid Margin="12,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Style="{StaticResource DetailIconTextStyle}" Glyph="&#xED5A;"/>

                                    <TextBlock Grid.Column="1" Text="{Binding SelectedFileInfo.CreateDate}" TextWrapping="Wrap"></TextBlock>

                                </Grid>

                                <Grid Margin="12,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <FontIcon Style="{StaticResource DetailIconTextStyle}" Glyph="&#xE8CE;"/>

                                    <TextBlock Grid.Column="1" Text="{Binding SelectedFileInfo.Path}" TextWrapping="Wrap"></TextBlock>

                                </Grid>

                            </StackPanel>
                            <StackPanel  Visibility="{Binding SelectedFileInfo, Converter={StaticResource inverseNullToVisibilityConverter}}">

                                <TextBlock Margin="0,128" HorizontalAlignment="Center" Text="选择项目以查看详情"></TextBlock>
                            </StackPanel>
                        </Grid>

                    </SplitView.Pane>

                    <!--File Grid-->
                    <Grid>

                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Command Bar-->
                            <Grid Grid.Row="0">
                                <CommandBar Background="Transparent" HorizontalAlignment="Left" IsOpen="False" DefaultLabelPosition="Right">
                                    <AppBarButton Icon="Add" Label="上传"  Command="{Binding AddImageCommand}"/>
                                    <AppBarButton Icon="Add" Label="新建文件夹"  Command="{Binding AddFolderCommand}"/>
                                    <AppBarButton Icon="Delete" Label="删除"  Command="{ Binding RemoveImageCommand}" CommandParameter="{Binding SelectedFileInfo}" />

                                </CommandBar>

                            </Grid>

                            <!--File Content-->


                            <GridView Grid.Row="1"
                                  x:Name="BasicGridView"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentFileInfos}"
                 
                                  SelectedItem="{Binding SelectedFileInfo}"
                                  ItemClick="BasicGridView_ItemClick"
                                  SelectionMode="Single">
                                <GridView.ItemContainerStyle>
                                    <Style TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="5, 7, 5, 7"/>
                                    </Style>
                                </GridView.ItemContainerStyle>

                                <GridView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Width="100" Height="120">
                                            <Grid.RowDefinitions>
                                                <RowDefinition></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Grid.Row="0" Visibility="{Binding Type, Converter={StaticResource isValueToVisibilityConverter}, ConverterParameter=1}" Width="90" Source="/Assets/folder.png"/>
                                            <Image Grid.Row="0" Visibility="{Binding Type, Converter={StaticResource isValueToVisibilityConverter}, ConverterParameter=2}" Source="{Binding Path}" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding FileName, Converter={StaticResource absoluteNameConverter}}"  Style="{ThemeResource CaptionTextBlockStyle}"></TextBlock>
                                            <Grid Grid.Row="0" Grid.RowSpan="2" 
                                                  Visibility="{Binding Converter={StaticResource isTypeToVisibilityConverter},ConverterParameter=QinuFileUploader.Model.LocalFile.LocalFile}"
                                                  Background="{ThemeResource ControlSolidFillColorDefaultBrush}" Opacity="0.4">
                                            </Grid>
                                            <ProgressRing  Grid.Row="0" IsActive="{Binding Converter={StaticResource isTypeToBoolConverter},ConverterParameter=QinuFileUploader.Model.LocalFile.LocalFile}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>

                        </Grid>

                    </Grid>
                </SplitView>

            </Grid>
        </SplitView>

    </Grid>
</Window>
