QinuFileUploader/MainWindow.xaml

<Window
    x:Class="QinuFileUploader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QinuFileUploader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="using:QinuFileUploader.Common" 
    xmlns:model="using:QinuFileUploader.Model"
    mc:Ignorable="d">


    <Grid Name="MainFrame">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="64"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="./Assets/folder.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="App title"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>
        <Grid Grid.Row="1" Background="{StaticResource WindowCaptionBackground}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationHistoryBackCommand}"  Margin="10">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72B;"/>
                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationHistoryForwardCommand}"  Margin="10" >
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72A;"/>

                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"  Command="{Binding NavigationBackCommand}"  Margin="10" >
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74A;"/>

                </Button>
                <Button  Style="{StaticResource NavigationBarButtonStyle}"   Command="{Binding RefreshCommand}"  Margin="10" >
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;"/>

                </Button>
            </StackPanel>
            <Grid Grid.Column="1">
                <SplitButton x:Name="myColorButton"
                             
                             VerticalAlignment="Center"
                             HorizontalAlignment="Stretch">
                    <Grid>
                        <BreadcrumbBar VerticalAlignment="Center"  HorizontalAlignment="Stretch" ItemsSource="{Binding PathList}">
                        </BreadcrumbBar>
                    </Grid>

                    <SplitButton.Flyout>
                        <Flyout Placement="Bottom" FlyoutPresenterStyle="{StaticResource NavigationFlyoutStyle}">
                            <Grid>
                                <ListView 
                                    ItemsSource="{Binding NavigationHistoryStack}">

                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path}" Margin="0,5,0,5"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Flyout>
                    </SplitButton.Flyout>
                </SplitButton>


            </Grid>
            <Grid  Grid.Column="2" Margin="12,0">

                <TextBox x:Name="CurrentText" 
                         VerticalAlignment="Center"
                         Width="200"
                         Text="{Binding KeyWord, Mode=TwoWay}"
                         TextWrapping="Wrap">
                </TextBox>
                <Button  HorizontalAlignment="Right"
                         VerticalAlignment="Center"
                         Margin="0,18"
                         Style="{StaticResource NavigationBarButtonStyle}" 
                         Command="{Binding SearchCommand}" CommandParameter="{Binding KeyWord}" 
                        >

                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE721;"/>

                </Button>
            </Grid>
        </Grid>

        <SplitView  Grid.Row="2" 
                    IsPaneOpen="True" 
                    OpenPaneLength="256" 
                    CompactPaneLength="48" 
                    PaneBackground="{ThemeResource ControlSolidFillColorDefaultBrush}"
                    DisplayMode="Inline">
            <SplitView.Pane>
                <Grid Grid.Column="0" MinWidth="320">
                    <TreeView ItemsSource="{Binding RootExplorerItems}" SelectedItem="{Binding CurrentExplorerItem ,Mode=TwoWay}"
                              ItemInvoked="TreeView_ItemInvoked"
                              SelectionMode="Single" 
                              Margin="0,12"
                    >
                        <TreeView.ItemTemplate>
                            <DataTemplate
                                x:DataType="model:ExplorerItem">
                                <TreeViewItem AutomationProperties.Name="{Binding Name}"
                                              ItemsSource="{Binding Children}" IsExpanded="True" >

                                    <StackPanel Orientation="Horizontal">
                                        <Image Width="20" Source="/Assets/folder.png"/>
                                        <TextBlock Margin="0,0,10,0"/>
                                        <TextBlock Style="{StaticResource NavigationTextBlockStyle}" 
                                                   
                                                   Text="{Binding Name}" />
                                    </StackPanel>
                                </TreeViewItem>
                            </DataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>

                </Grid>
            </SplitView.Pane>

            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <!--Folder Title-->
                <Grid Grid.Row="0" Margin="12,0">
                    <TextBlock Style="{StaticResource HeaderTextBlockStyle}" Text="{Binding CurrentExplorerItem.Name}" VerticalAlignment="Center"></TextBlock>


                </Grid>

                <!--Command Bar-->
                <Grid Grid.Row="1">
                    <CommandBar Background="Transparent" HorizontalAlignment="Left" IsOpen="False" DefaultLabelPosition="Right">
                        <AppBarButton Icon="Add" Label="上传"  Command="{Binding AddImageCommand}"/>
                        <AppBarButton Icon="Delete" Label="删除"  Command="{ Binding RemoveImageCommand}" CommandParameter="{Binding SelectedFileInfo}" />

                    </CommandBar>

                </Grid>

                <!--File Content-->
                <Grid Grid.Row="2" Margin="0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="256"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--File Grid-->
                    <Grid>

                        <GridView
                                  x:Name="BasicGridView"
                                  IsItemClickEnabled="True"
                                  ItemsSource="{Binding CurrentFileInfos}"
                 
                                  SelectedItem="{Binding SelectedFileInfo}"
                                  ItemClick="BasicGridView_ItemClick"
                                  SelectionMode="Single">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Path}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>

                    </Grid>

                    <!--File Info-->
                    <StackPanel Grid.Column="1">
                        <TextBlock Text="{Binding SelectedFileInfo.FileName}"></TextBlock>
                        <TextBlock Text="{Binding SelectedFileInfo.FileType}"></TextBlock>
                        <TextBlock Text="{Binding SelectedFileInfo.FileSize}"></TextBlock>
                        <TextBlock Text="{Binding SelectedFileInfo.CreateDate}"></TextBlock>
                        <TextBlock Text="{Binding SelectedFileInfo.Path}"></TextBlock>

                    </StackPanel>

                </Grid>

            </Grid>

        </SplitView>

    </Grid>
</Window>
