QinuFileUploader/View/SettingsPage.xaml

<Page
    x:Class="QinuFileUploader.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10,0">
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="AppKey"></TextBlock>
                <TextBox Grid.Column="1" 
                             Text="{Binding SettingInfo.StorageAppKey, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="AppSecret"></TextBlock>
                <TextBox Grid.Column="1" 
                             Text="{Binding SettingInfo.StorageAppSecret, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="允许上传的内容"></TextBlock>
                    <TextBlock Text="（以|分隔）"></TextBlock>
                </StackPanel>
                <TextBox Grid.Column="1" 
                             Text="{Binding SettingInfo.ExtensionAvailable, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Bucket地区"></TextBlock>

                <ComboBox Grid.Column="1" ItemsSource="{Binding BucketRegionSource}"
                          DisplayMemberPath="Title"
                          SelectedItem="{Binding  SettingInfo.StorageRegion, Mode=TwoWay}"
                       />
            </Grid>
            <Grid Margin="0,10">
                <HyperlinkButton  Content="七牛回调及回调鉴权" NavigateUri="https://developer.qiniu.com/kodo/kb/1409/seven-cattle-callback-and-callback-authentication"></HyperlinkButton>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="上传回调Url"></TextBlock>
                <TextBox Grid.Column="1" 
                             Text="{Binding SettingInfo.CallbackUrl, Mode=TwoWay}"></TextBox>
            </Grid>
            <Grid Margin="0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="240"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="上传回调Body"></TextBlock>
                <TextBox Grid.Column="1" 
                             Text="{Binding SettingInfo.CallbackBody, Mode=TwoWay}"></TextBox>
            </Grid>
        </StackPanel>
        <StackPanel  Margin="10,0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right" >
            <Button  Content="重新载入" Style="{StaticResource TextBlockButtonStyle}" x:Name="ReloadButton"  Command="{Binding ReloadCommand}" Width="120"></Button>

            <Button  Content="应用" x:Name="SaveToButton"  Command="{Binding SubmitCommand}" Width="120"></Button>

        </StackPanel>

    </Grid>

</Page>
